# Tornado server configuration.
upstream frontends {
    server 127.0.0.1:8000;
}

# HTTP server.
server {
    listen       80;
    server_name  <FILL_ACTUAL_SERVER_NAME_HERE>;

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://frontends;
        client_max_body_size 15M;
    }
}
